BackgroundAudioRecord_kotlinVersion=1.7.0
BackgroundAudioRecord_minSdkVersion=21
BackgroundAudioRecord_targetSdkVersion=31
BackgroundAudioRecord_compileSdkVersion=31
BackgroundAudioRecord_ndkversion=21.4.7075529
